set root=(hd0,msdos1)
set prefix=(hd0,msdos1)/boot/grub

set timeout=5

menuentry "No Name Linux" {
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus

    set gfxpayload=1280x600

    linux /bzImage ro root=/dev/sda1 init=/sbin/init noinitrd nokaslr vt.handoff=1

    boot
}
